upload: build\asset-manifest.json to s3://foomio/asset-manifest.json
upload: build\static\js\main.71b576c1.js.LICENSE.txt to s3://foomio/static/js/main.71b576c1.js.LICENSE.txt
upload: build\static\js\main.71b576c1.js.map to s3://foomio/static/js/main.71b576c1.js.map
upload: build\static\media\SegaArcadeFont-Regular.06d4b72bf40eb2cb0918.ttf to s3://foomio/static/media/SegaArcadeFont-Regular.06d4b72bf40eb2cb0918.ttf
upload: build\static\css\main.047109e4.css.map to s3://foomio/static/css/main.04{
    "Location": "https://route53.amazonaws.com/2013-04-01/hostedzone/Z07538011E7YL2G5NSIHU",
    "HostedZone": {
        "Id": "/hostedzone/Z07538011E7YL2G5NSIHU",
        "Name": "funmiorekoya.com.",
        "CallerReference": "1699665111",
        "Config": {
            "PrivateZone": false
        },
        "ResourceRecordSetCount": 2
    },
    "ChangeInfo": {
        "Id": "/change/C0454342B4WQGSDVL7Q0",
        "Status": "PENDING",
        "SubmittedAt": "2023-11-11T01:11:52.362000+00:00"
    },
    "DelegationSet": {
        "NameServers": [
            "ns-774.awsdns-32.net",
            "ns-1349.awsdns-40.org",
            "ns-473.awsdns-59.com",
            "ns-2043.awsdns-63.co.uk"
-- More  --

aws route53 change-resource-record-sets \
  --hosted-zone-id Z09953874R4HM989E9H4 \
  --change-batch '{
    "Changes": [
      {
        "Action": "UPSERT",
        "ResourceRecordSet": {
          "Name": "funmiorekoya.com",
          "Type": "A",
          "AliasTarget": {
            "HostedZoneId": "Z09953874R4HM989E9H4",  # This is the S3 website endpoint hosted zone ID
            "DNSName": "foomio.s3-website-us-east-1.amazonaws.com",
            "EvaluateTargetHealth": false
          }
        }
      }
    ]
  }'
